# AdventOfCode

./: AdventOfCodeFSharp.sln
CLI/: CLI.fsproj  Program.fs
Year2022/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Day10.fsx  Day11.fsx  Utils.fsx  Year2022.fsproj
Year2023/: Day01.fsx  Day02.fsx  Day03.fsx  Day04.fsx  Day05.fsx  Day06.fsx  Day07.fsx  Day08.fsx  Day09.fsx  Template.fsx  Utils.fsx  Year2023.fsproj
Year2024/: Year2024.fsproj
Year2024/day01/: Day01.fsx
Year2024/day02/: Day02.fsx  example.txt
Year2024/day03/: Day03.fsx
Year2024/day04/: Day04.fsx
Year2024/day05/: Day05.fsx
Year2024/day06/: Day06.fsx
Year2024/day07/: Day07.fsx
Year2024/day08/: Day08.fsx
Year2024/day09/: Day09.fsx
Year2024/day10/: Day10.fsx
Year2024/day11/: Day11.fsx
Year2024/day12/: Day12.fsx
Year2024/day13/: Day13.fsx
Year2024/day14/: Day14.fsx
Year2024/day15/: Day15.fsx
Year2024/day16/: Day16.fsx
Year2024/day17/: Day17.fsx
Year2024/day18/: Day18.fsx
Year2024/day19/: Day19.fsx
Year2024/day20/: Day20.fsx
Year2024/day21/: Day21.fsx
Year2024/day22/: Day22.fsx
Year2024/day23/: Day23.fsx
Year2024/day24/: Day24.fsx
Year2024/day25/: Day25.fsx
