<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Year2022</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fsx" />
        <Compile Include="Day*.fsx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
