<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Year2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fsx" />
    <Compile Include="Day*.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
